# Numeric

In [3]:
import pandas as pd
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [4]:
df = pd.read_excel(r"mergeHome.xlsx")
df.drop("Unnamed: 0", axis = 1, inplace = True)
df_Copy = df.copy()

In [5]:
df.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6757 entries, 0 to 6756
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Oda_Sayisi     6757 non-null   object
 1   Brut           6757 non-null   int64
 2   Net            6757 non-null   int64
 3   Bulundugu_Kat  6757 non-null   object
 4   Bina_Yas       6757 non-null   object
 5   Isitma_Tipi    6757 non-null   object
 6   Esya_Durumu    6757 non-null   object
 7   Ilce           6757 non-null   object
 8   Fiyat          6757 non-null   int64
dtypes: int64(3), object(6)
memory usage: 475.2+ KB

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6757 entries, 0 to 6756
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Oda_Sayisi     6757 non-null   object
 1   Brut           6757 non-null   int64
 2   Net            6757 non-null   int64
 3   Bulundugu_Kat  6757 non-null   object
 4   Bina_Yas       6757 non-null   object
 5   Isitma_Tipi    6757 non-null   object
 6   Esya_Durumu    6757 non-null   object
 7   Ilce           6757 non-null   object
 8   Fiyat          6757 non-null   object
dtypes: int64(2), object(7)
memory usage: 475.2+ KB

In [10]:
df_Copy["Ilce"] = le.fit_transform(df.Ilce) # transform ile etiketleme

In [11]:
le.classes_ #etiketlenen veriler neler

array(['Adalar', 'Arnavutköy', 'Ataşehir', 'Avcılar', 'Bahçelievler',
       'Bakırköy', 'Bayrampaşa', 'Bağcılar', 'Başakşehir', 'Beykoz',
       'Beylikdüzü', 'Beyoğlu', 'Beşiktaş', 'Büyükçekmece', 'Esenler',
       'Esenyurt', 'Eyüpsultan', 'Fatih', 'Gaziosmanpaşa', 'Güngören',
       'Kadıköy', 'Kartal', 'Kağıthane', 'Küçükçekmece', 'Maltepe',
       'Pendik', 'Sancaktepe', 'Sarıyer', 'Silivri', 'Sultanbeyli',
       'Sultangazi', 'Tuzla', 'Zeytinburnu', 'Çatalca', 'Çekmeköy',
       'Ümraniye', 'Üsküdar', 'Şile', 'Şişli'], dtype=object)

In [12]:
le.inverse_transform([2]) #etiketlenen hangi veri

array(['Ataşehir'], dtype=object)

In [13]:
# transform ile etiketleme

df_Copy["Oda_Sayisi"] = le.fit_transform(df.Oda_Sayisi) 
df_Copy["Bulundugu_Kat"] = le.fit_transform(df.Bulundugu_Kat) 
df_Copy["Bina_Yas"] = le.fit_transform(df.Bina_Yas)
df_Copy["Isitma_Tipi"] = le.fit_transform(df.Isitma_Tipi)
df_Copy["Esya_Durumu"] = le.fit_transform(df.Esya_Durumu)

In [14]:
df

,Oda_Sayisi,Brut,Net,Bulundugu_Kat,Bina_Yas,Isitma_Tipi,Esya_Durumu,Ilce,Fiyat
0,2+1,80,75,Bodrum,21-25,Isıtma Yok,Eşyalı,Fatih,"6,500"
1,1+1,61,50,4,5-10,Kombi,Eşyalı,Tuzla,"7,500"
2,1+1,75,55,6-10,1,Merkezi,Eşyalı,Kağıthane,"19,000"
3,2+1,85,80,5,21-25,Kombi,Eşyalı,Üsküdar,"9,000"
4,2+1,100,90,4,4,Kombi,Eşyalı,Maltepe,"20,000"
...,...,...,...,...,...,...,...,...,...
6752,1+1,102,90,6-10,3,Merkezi,Eşyalı,Şişli,"40,000"
6753,3+1,170,120,3,2,Merkezi,Eşyasız,Eyüpsultan,"40,000"
6754,2+1,100,67,21-25,3,Merkezi,Eşyasız,Eyüpsultan,"35,000"
6755,3+1,165,135,5,0,Merkezi,Eşyasız,Sarıyer,"38,000"
6756,1+1,100,93,6-10,2,Merkezi,Eşyalı,Şişli,"22,000"

In [15]:
df_Copy

,Oda_Sayisi,Brut,Net,Bulundugu_Kat,Bina_Yas,Isitma_Tipi,Esya_Durumu,Ilce,Fiyat
0,6,80,75,14,6,2,0,17,"6,500"
1,2,61,50,10,15,5,0,31,"7,500"
2,2,75,55,12,1,6,0,22,"19,000"
3,6,85,80,11,6,5,0,36,"9,000"
4,6,100,90,10,11,5,0,24,"20,000"
...,...,...,...,...,...,...,...,...,...
6752,2,102,90,12,8,6,0,38,"40,000"
6753,9,170,120,7,5,6,1,16,"40,000"
6754,6,100,67,5,8,6,1,16,"35,000"
6755,9,165,135,11,0,6,1,27,"38,000"
6756,2,100,93,12,5,6,0,38,"22,000"

In [16]:
df_Copy.to_excel("mergeHome_Numeric.xlsx")